# Spring_usage_1

jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java
jpashop/src/main/java/jpabook/jpashop/Controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
